<!DOCTYPE html>

<html>

  <head>
    <title>Todolist | Coding Week</title>

    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="container">

      <header class="panel">
        <h1>Esami mancanti</h1>
        <img src="images/logo.png" alt="Logo">
      </header>

      <main>
        <p class="empty-list-message"></p>

        <ul class="todo-list"></ul>

        <div class="panel add-todo">
          <input type="text">

          <button class="reset-button">
            <img src="images/reset.png" alt="reset icon">
          </button>

          <button class="add-button">
            <img src="images/add.png" alt="plus icon">
          </button>

        </div>

      </main>
    </div>

    <script src="script.js" async defer></script>
  </body>

</html>
